user nginx;
worker_processes auto;
worker_rlimit_nofile 500000;

events {
	worker_connections 2048;
	use epoll;
}

http {
	access_log off;
	error_log /dev/null emerg;
	
	upstream api {	
		server localhost:8000;
		server localhost:8001;
		keepalive 500;
	}

	server {
		listen 9999;
		location / {
			proxy_buffering off;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_set_header Keep-Alive "";
			proxy_set_header Proxy-Connection "keep-alive";
			proxy_pass http://api;
		}
	}
}
